# Hilt-Architecture-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindinventory/hiltarchitecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindinventory/hiltarchitecturesample/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/mindinventory/hiltarchitecturesample/data/common/: ResponseBase.kt  ResponseInfo.kt
app/src/main/java/com/mindinventory/hiltarchitecturesample/data/entity/: ResponseUsers.kt
app/src/main/java/com/mindinventory/hiltarchitecturesample/data/repository/: UserApi.kt  UserRepositoryIml.kt
app/src/main/java/com/mindinventory/hiltarchitecturesample/di/: NetworkModule.kt
app/src/main/java/com/mindinventory/hiltarchitecturesample/di/service/: UserModule.kt
app/src/main/java/com/mindinventory/hiltarchitecturesample/domain/: UserRepository.kt
app/src/main/java/com/mindinventory/hiltarchitecturesample/ui/: MainActivity.kt
app/src/main/java/com/mindinventory/hiltarchitecturesample/ui/adapter/: UsersAdapter.kt
app/src/main/java/com/mindinventory/hiltarchitecturesample/ui/common/: Resource.kt  Status.kt
app/src/main/java/com/mindinventory/hiltarchitecturesample/ui/fragment/: UserViewModel.kt  UsersFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  row_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mindinventory/hiltarchitecturesample/: ExampleUnitTest.kt
app/src/test/java/com/mindinventory/hiltarchitecturesample/data/entity/: UserMockResponse.kt
app/src/test/java/com/mindinventory/hiltarchitecturesample/ui/common/: RxImmediateSchedulerRule.kt
app/src/test/java/com/mindinventory/hiltarchitecturesample/ui/fragment/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
