<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        tools:layout="@layout/fragment_users"
        android:name="com.mindinventory.hiltarchitecturesample.ui.fragment.UsersFragment"
        android:label="UsersFragment" />
</navigation>